ChatWindow/Views/ChatControl.xaml

<UserControl x:Class="ChatWindow.Views.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatWindow.Views"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <ScrollViewer>
                <ListView Name="messageFlowListView" 
                          ItemsSource="{Binding Path=MessageFlow}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="[" />
                                <TextBlock Text="{Binding Path=Timestamp, StringFormat={}{0:HH\:mm\:ss(UTC)}}" />
                                <TextBlock Text="] " />
                                <TextBlock Text="{Binding Path=Chatter.Nick}" FontWeight="Bold" MinWidth="40" MaxWidth="100"/>
                                <TextBlock Text=" - " />
                                <TextBlock Text="{Binding Path=TextMessage}" />                    
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1">
                <ListView Name="chatterListView" 
                          ItemsSource="{Binding Path=ChatterList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock Text="*" Foreground="ForestGreen"  Visibility="{Binding Path=ThisIsMe}"/>
                                <TextBlock Text="{Binding Path=Nick}" />                    
                                <TextBlock Text="*" Foreground="ForestGreen" Visibility="{Binding Path=ThisIsMe}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Name="messageTextBox" Margin="5" Padding="5 5 5 0"/>
            <Button Name="messageSubmitButton" Grid.Column="1" Content="Send" Margin="5" />
        </Grid>
    </Grid>
</UserControl>
